<?xml version='1.0' encoding='UTF-8'?>
<D1:systemMetadata xmlns:D1="http://dataone.org/service/types/0.6.0">
  <identifier>15Jmatrix1.txt</identifier>
  <objectFormat>eml://ecoinformatics.org/eml-2.0.0</objectFormat>
  <size>43617</size>
  <submitter>test</submitter>
  <rightsHolder>test</rightsHolder>
  <checksum algorithm="MD5">bc134c8f14382384330ec21db4f85382</checksum>
  <dateUploaded>2010-04-26T07:23:43.627225</dateUploaded>
  <dateSysMetadataModified>1996-08-23T00:26:50</dateSysMetadataModified>
  <originMemberNode>MN1</originMemberNode>
  <authoritativeMemberNode>MN1</authoritativeMemberNode>
</D1:systemMetadata>
