<?xml version='1.0' encoding='UTF-8'?>
<D1:systemMetadata xmlns:D1="http://dataone.org/service/types/0.5.1">
  <identifier>Gurgel LSmeans.xls</identifier>
  <objectFormat>eml://ecoinformatics.org/eml-2.0.0</objectFormat>
  <size>17897472</size>
  <submitter>test</submitter>
  <rightsHolder>test</rightsHolder>
  <checksum algorithm="MD5">4be07f14eee993f9af229f9c95703780</checksum>
  <dateUploaded>2010-04-26T07:23:44.863014</dateUploaded>
  <dateSysMetadataModified>1971-06-06T11:25:26</dateSysMetadataModified>
  <originMemberNode>MN1</originMemberNode>
  <authoritativeMemberNode>MN1</authoritativeMemberNode>
</D1:systemMetadata>
