
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Profiling &mdash; v1.0.0</title>
    
    <link rel="stylesheet" href="_static/dataone.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '1.0.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/sidebar.js"></script>
    <link rel="top" title="v1.0.0" href="index.html" />
   
  
  <link media="only screen and (max-device-width: 480px)" href="_static/small_dataone.css" type= "text/css" rel="stylesheet" />

  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li><a href="index.html"></a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="profiling">
<h1>Profiling<a class="headerlink" href="#profiling" title="Permalink to this headline">¶</a></h1>
<p>When GMN is in debug mode (DEBUG is set to True in the GMN settings.py file),
the following profiling functionality is available.</p>
<div class="section" id="sql-query-profiling">
<h2>SQL query profiling<a class="headerlink" href="#sql-query-profiling" title="Permalink to this headline">¶</a></h2>
<p>All REST calls accept a <em class="xref std std-term">vendor specific extension</em> called
<tt class="docutils literal"><span class="pre">VENDOR_PROFILE_SQL</span></tt>. When this parameter is provided, the normal output from
the call is suppressed and a text document containing SQL query profiling
information is returned instead. The document lists all the SQL queries that
were used for filling the request together with execution times.</p>
<p>..note:: If a REST call returns an exception, the exception is also supressed.</p>
</div>
<div class="section" id="python-profiling">
<h2>Python profiling<a class="headerlink" href="#python-profiling" title="Permalink to this headline">¶</a></h2>
<p>All REST calls accept a <em class="xref std std-term">vendor specific extension</em> called
VENDOR_PROFILE_PYTHON. When this parameter is provided, the normal output from
the call is suppressed and a text document containing Python script profiling
information is returned instead. The document includes information such as the
name and location, number of calls and cumulative execution times for the
longest running functions.</p>
<p>..note:: Only the view functions are covered. In particular, response_handler,
where the SQL queries are executed, is not covered.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="index.html">
              <img class="logo" src="_static/dataone_logo.png" alt="Logo"/>
            </a></p>
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Profiling</a><ul>
<li><a class="reference internal" href="#sql-query-profiling">SQL query profiling</a></li>
<li><a class="reference internal" href="#python-profiling">Python profiling</a></li>
</ul>
</li>
</ul>
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation Overview</a><ul>
  </ul></li>
</ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>

    <div class="footer">
      &copy; Copyright <a href="http:/www.dataone.org">2010-2012 Participating institutions in DataONE</a>.
        [ <a href="_sources/profiling.txt"
               rel="nofollow">Page Source</a> | 
          <a href='https://redmine.dataone.org/projects/d1/repository/changes/documents/Projects/cicore/architecture/api-documentation/source/profiling.txt'
            rel="nofollow">Revision History</a> ]&nbsp;&nbsp;
    </div>
    <!--
    <hr />
     <div id="HCB_comment_box"><a href="http://www.htmlcommentbox.com">HTML Comment Box</a> is loading comments...</div>
     <link rel="stylesheet" type="text/css" href="_static/skin.css" />
     <script type="text/javascript" language="javascript" id="hcb"> 
     /*<! -*/ 
     (function()
     {s=document.createElement("script");
     s.setAttribute("type","text/javascript");
     s.setAttribute("src", "http://www.htmlcommentbox.com/jread?page="+escape((typeof hcb_user !== "undefined" && hcb_user.PAGE)||(""+window.location)).replace("+","%2B")+"&mod=%241%24wq1rdBcg%24Gg8J5iYSHJWwAJtlYu/yU."+"&opts=21407&num=10");
     if (typeof s!="undefined") document.getElementsByTagName("head")[0].appendChild(s);})();
      /* ->*/ 
     </script>
   -->
  </body>
</html>