

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Step 6: Client Side Authentication &mdash; DataONE Generic Member Node v0.beta documentation</title>
    <link rel="stylesheet" href="_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '0.beta',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="DataONE Generic Member Node v0.beta documentation" href="index.html" />
    <link rel="up" title="Setup" href="setup.html" />
    <link rel="next" title="Step 7: Python dependencies" href="setup-python-deps.html" />
    <link rel="prev" title="Step 5: Server Side Authentication" href="setup-authn-server.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="setup-python-deps.html" title="Step 7: Python dependencies"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="setup-authn-server.html" title="Step 5: Server Side Authentication"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">DataONE Generic Member Node v0.beta documentation</a> &raquo;</li>
          <li><a href="setup.html" accesskey="U">Setup</a> &raquo;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Step 6: Client Side Authentication</a><ul>
<li><a class="reference internal" href="#cilogon-ca-certificates">CILogon CA certificates</a></li>
<li><a class="reference internal" href="#apache-ssl-setup">Apache SSL setup</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="setup-authn-server.html"
                        title="previous chapter">Step 5: Server Side Authentication</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="setup-python-deps.html"
                        title="next chapter">Step 7: Python dependencies</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/setup-authn-client.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" size="18" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="step-6-client-side-authentication">
<h1>Step 6: Client Side Authentication<a class="headerlink" href="#step-6-client-side-authentication" title="Permalink to this headline">¶</a></h1>
<p>The <a class="reference internal" href="glossary.html#term-dataone"><em class="xref std std-term">DataONE</em></a> infrastructure uses <a class="reference internal" href="glossary.html#term-x-509"><em class="xref std std-term">X.509</em></a> <a class="reference internal" href="glossary.html#term-certificate"><em class="xref std std-term">certificate</em></a>s for
authenticating <a class="reference internal" href="glossary.html#term-client"><em class="xref std std-term">client</em></a>s.</p>
<div class="section" id="cilogon-ca-certificates">
<h2>CILogon CA certificates<a class="headerlink" href="#cilogon-ca-certificates" title="Permalink to this headline">¶</a></h2>
<p><a class="reference internal" href="glossary.html#term-cilogon"><em class="xref std std-term">CILogon</em></a> provides three <a class="reference internal" href="glossary.html#term-loa"><em class="xref std std-term">LOA</em></a>s. These instructions set GMN up to
accept all three. Ubuntu comes with a complete set of commonly trusted
<a class="reference internal" href="glossary.html#term-ca"><em class="xref std std-term">CA</em></a> <em class="xref std std-term">certificates</em>. However, we do not want GMN to accept
certificates signed by these, so we establish a separate CA store for the
CILogon CAs.</p>
<p>Download and install the CA certificates from CILogon:</p>
<div class="highlight-python"><pre>$ sudo -s
# mkdir -p /var/local/dataone/ca
# cd /var/local/dataone/ca
# wget https://cilogon.org/cilogon-ca-certificates.tar.gz
# tar xzf cilogon-ca-certificates.tar.gz
# mv cilogon-ca/certificates/* .
# rm -r cilogon-ca cilogon-ca-certificates.tar.gz
# c_rehash .
# &lt;ctrl-d&gt;</pre>
</div>
</div>
<div class="section" id="apache-ssl-setup">
<h2>Apache SSL setup<a class="headerlink" href="#apache-ssl-setup" title="Permalink to this headline">¶</a></h2>
<p>Set Apache up to accept optional <a class="reference internal" href="glossary.html#term-ssl"><em class="xref std std-term">SSL</em></a> <a class="reference internal" href="glossary.html#term-client-side-authentication"><em class="xref std std-term">Client Side Authentication</em></a>.
Any certificate provided by the client must be signed by the <a class="reference internal" href="glossary.html#term-cilogon"><em class="xref std std-term">CILogon</em></a>
<a class="reference internal" href="glossary.html#term-ca"><em class="xref std std-term">CA</em></a>.</p>
<p>Also see: <a class="reference internal" href="setup-example-default-ssl.html"><em>Complete default-ssl Apache configuration file</em></a>.</p>
<p>Enable Client Side Authentication:</p>
<p>Edit <tt class="docutils literal"><span class="pre">/etc/apache2/sites-available/default-ssl</span></tt>.</p>
<p>Add / modify:</p>
<div class="highlight-python"><pre>SSLVerifyClient optional
SSLVerifyDepth  10</pre>
</div>
<p>Forward Client Side Authentication information to GMN:</p>
<ul class="simple">
<li>To get information from the certificate used in the client side authentication
available to GMN, we turn on “SSLOptions +StdEnvVars” for .wsgi files (the GMN
wsgi handler is called gmn.wsgi).</li>
</ul>
<p>Edit <tt class="docutils literal"><span class="pre">/etc/apache2/sites-available/default-ssl</span></tt>.</p>
<p>Add “wsgi” in the FilesMatch expression.</p>
<p>Change:</p>
<div class="highlight-python"><pre>&lt;FilesMatch "\.(cgi|shtml|phtml|php)$"&gt;
        SSLOptions +StdEnvVars
&lt;/FilesMatch&gt;</pre>
</div>
<p>to:</p>
<div class="highlight-python"><pre>&lt;FilesMatch "\.(wsgi|cgi|shtml|phtml|php)$"&gt;
        SSLOptions +StdEnvVars
&lt;/FilesMatch&gt;</pre>
</div>
<p>Use the CILogon CA certificates instead of the default ones.</p>
<p>Add / modify <tt class="docutils literal"><span class="pre">SSLCACertificatePath</span></tt>:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">SSLCACertificatePath</span> <span class="o">/</span><span class="n">var</span><span class="o">/</span><span class="n">local</span><span class="o">/</span><span class="n">dataone</span><span class="o">/</span><span class="n">ca</span>
</pre></div>
</div>
<p>Restart Apache:</p>
<div class="highlight-python"><pre>$ apache2ctl restart</pre>
</div>
<p><a class="reference internal" href="setup-python-deps.html"><em>Step 7: Python dependencies</em></a></p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="setup-python-deps.html" title="Step 7: Python dependencies"
             >next</a> |</li>
        <li class="right" >
          <a href="setup-authn-server.html" title="Step 5: Server Side Authentication"
             >previous</a> |</li>
        <li><a href="index.html">DataONE Generic Member Node v0.beta documentation</a> &raquo;</li>
          <li><a href="setup.html" >Setup</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2010,2011 Participating institutions in DataONE.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.0.7.
    </div>
  </body>
</html>