[settings]
force_single_line=True
forced_separate=d1_common,d1_client,django,d1_gmn,d1_test
# Compatible with Black
multi_line_output=3
include_trailing_comma=True
force_grid_wrap=0
use_parentheses=True
line_length=88
