

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>1. Installation &mdash; ONEDrive 1.0.0 documentation</title>
    
    <link rel="stylesheet" href="_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '1.0.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="ONEDrive 1.0.0 documentation" href="index.html" />
    <link rel="up" title="3. Architecture" href="architecture.html" />
    <link rel="next" title="5. User Interface Mockup" href="mockup/index.html" />
    <link rel="prev" title="3. Architecture" href="architecture.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="mockup/index.html" title="5. User Interface Mockup"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="architecture.html" title="3. Architecture"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">ONEDrive 1.0.0 documentation</a> &raquo;</li>
          <li><a href="architecture.html" accesskey="U">3. Architecture</a> &raquo;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">1. Installation</a><ul>
<li><a class="reference internal" href="#mac-os-x">1.1. Mac OS X</a></li>
<li><a class="reference internal" href="#linux">1.2. Linux</a></li>
<li><a class="reference internal" href="#windows">1.3. Windows</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="architecture.html"
                        title="previous chapter">3. Architecture</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="mockup/index.html"
                        title="next chapter">5. User Interface Mockup</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/setup.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="installation">
<h1>1. Installation<a class="headerlink" href="#installation" title="Permalink to this headline">¶</a></h1>
<p>The process for installing ONEDrive on OS X and Linux is similar:</p>
<ol class="arabic simple">
<li>Install FUSE</li>
<li>Install python dependencies</li>
<li>Install ONEDrive</li>
</ol>
<div class="section" id="mac-os-x">
<h2>1.1. Mac OS X<a class="headerlink" href="#mac-os-x" title="Permalink to this headline">¶</a></h2>
<ol class="arabic simple">
<li>Install FUSE</li>
</ol>
<p>Development of ONEDrive on OS X has been done using the <a href="#id1"><span class="problematic" id="id2">`Fuse for OS X`_</span></a>
distribution. Download the latest installer (currently 2.5.4) and follow the
instructions to install.</p>
<ol class="arabic simple" start="2">
<li>Install Python dependencies</li>
</ol>
<p><a href="#id3"><span class="problematic" id="id4">fusepy_</span></a> provides the Python bindings to the FUSE library. To install fusepy,
use the commands:</p>
<div class="highlight-python"><pre>$ cd Downloads
$ git clone git://github.com/terencehonles/fusepy.git fusepy
$ cd fusepy
$ sudo python setup.py install</pre>
</div>
<ol class="arabic simple" start="3">
<li>Install ONEDrive</li>
</ol>
<p>There is currently no setup script for ONEDrive, so installation means simply
downloading to a local folder:</p>
<div class="highlight-python"><pre>$ cd ~/opt
$ svn co https://repository.dataone.org/software/cicore/trunk/itk/d1_client_onedrive
$ cd d1_client_onedrive</pre>
</div>
</div>
<div class="section" id="linux">
<h2>1.2. Linux<a class="headerlink" href="#linux" title="Permalink to this headline">¶</a></h2>
<dl class="docutils">
<dt>TODO::</dt>
<dd>Detail steps for setting up on linux, which will be the same as OS X
except with the regular FUSE distro instead.</dd>
</dl>
</div>
<div class="section" id="windows">
<h2>1.3. Windows<a class="headerlink" href="#windows" title="Permalink to this headline">¶</a></h2>
<p>TODO:: Need to setup a windows system and detail the steps.</p>
<p>Setting up the <em class="xref std std-term">ONEDrive</em>.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="mockup/index.html" title="5. User Interface Mockup"
             >next</a> |</li>
        <li class="right" >
          <a href="architecture.html" title="3. Architecture"
             >previous</a> |</li>
        <li><a href="index.html">ONEDrive 1.0.0 documentation</a> &raquo;</li>
          <li><a href="architecture.html" >3. Architecture</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2010,2011 Participating institutions in DataONE.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.
    </div>
  </body>
</html>