
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Examples &mdash; v1.0.0</title>
    
    <link rel="stylesheet" href="_static/dataone.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '1.0.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/sidebar.js"></script>
    <link rel="top" title="v1.0.0" href="index.html" />
    <link rel="next" title="Reference" href="reference.html" />
    <link rel="prev" title="Overview of operation" href="operation.html" />
   
  
  <link media="only screen and (max-device-width: 480px)" href="_static/small_dataone.css" type= "text/css" rel="stylesheet" />

  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="reference.html" title="Reference"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="operation.html" title="Overview of operation"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html"></a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="examples">
<h1>Examples<a class="headerlink" href="#examples" title="Permalink to this headline">¶</a></h1>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Use the Arrow Up and Arrow Down keys to find commands in the command
history. These can then be edited and run again.</p>
</div>
<div class="section" id="viewing-and-manipulating-the-session-variables">
<h2>Viewing and manipulating the session variables<a class="headerlink" href="#viewing-and-manipulating-the-session-variables" title="Permalink to this headline">¶</a></h2>
<p>Viewing and manipulating the <a class="reference internal" href="ref_session.html#id8"><em>session variables</em></a>
used when performing operations against the <a class="reference internal" href="glossary.html#term-dataone"><em class="xref std std-term">DataONE</em></a> infrastructure
via the DataONE Command Line Interface (CLI).</p>
<p>If desired, the session variables can be <a class="reference internal" href="ref_session.html#reset"><em>reset</em></a> back to their defaults
(useful if they were modified by an existing <tt class="docutils literal"><span class="pre">.dataone_cli.conf</span></tt> file at
startup):</p>
<div class="highlight-python"><pre>&gt; reset</pre>
</div>
<p>Set the authentication session variables for authenticated access using a
certificate from CILogon (downloaded to the default location in /tmp):</p>
<div class="highlight-python"><pre>&gt; set anonymous false
&gt; set cert-file none
&gt; set key-file none</pre>
</div>
<p>Or set to use a certificate in a non-standard location:</p>
<blockquote>
<div>&gt; set cert-file /etc/dataone/client/certs/myclientcert.pem</div></blockquote>
<p>View all the session variables:</p>
<div class="highlight-python"><pre>&gt; set</pre>
</div>
<p>Save the session variables to a file for later use:</p>
<div class="highlight-python"><pre>&gt; save ~/d1/mysettings</pre>
</div>
<p>Exit the CLI:</p>
<div class="highlight-python"><pre>&gt; exit</pre>
</div>
</div>
<div class="section" id="searching-for-science-data">
<h2>Searching for Science Data<a class="headerlink" href="#searching-for-science-data" title="Permalink to this headline">¶</a></h2>
<p>A scientist can discover and download Science Data to leverage them in
their own research.</p>
<p>Load the session variables from the file created in the previous step:</p>
<div class="highlight-python"><pre>&gt; load ~/d1/mysettings</pre>
</div>
<p>View the session variables:</p>
<div class="highlight-python"><pre>&gt; set</pre>
</div>
<p>Perform an unlimited search:</p>
<div class="highlight-python"><pre>&gt; set query *:*
&gt; search</pre>
</div>
<p>Restrict the search to a specific time or later:</p>
<div class="highlight-python"><pre>&gt; set from-date 1998-01-01T05:00:00
&gt; search</pre>
</div>
<p>Modify the search parameters to find only Science Data that originated from
the &#8220;DEMO3&#8221; <a class="reference internal" href="glossary.html#term-mn"><em class="xref std std-term">MN</em></a> and search:</p>
<div class="highlight-python"><pre>&gt; set query origin_mn:DEMO3
&gt; search</pre>
</div>
<p>The search terms can also be specified after the &#8220;search&#8221; command:</p>
<div class="highlight-python"><pre>&gt; search barnacle</pre>
</div>
<p>Modify the search parameters to find only Science Data that are of type
text/csv and search again:</p>
<div class="highlight-python"><pre>&gt; set format-id text/csv
&gt; search barnacle</pre>
</div>
</div>
<div class="section" id="downloading-science-data-objects">
<h2>Downloading Science Data Objects<a class="headerlink" href="#downloading-science-data-objects" title="Permalink to this headline">¶</a></h2>
<p>View the session variables:</p>
<div class="highlight-python"><pre>&gt; set</pre>
</div>
<p>Set <a class="reference internal" href="glossary.html#term-mn"><em class="xref std std-term">MN</em></a> from which to download the Science Data Object:</p>
<div class="highlight-python"><pre>&gt; set mn-url https://dataone.member.node.com/mn/</pre>
</div>
<p>Download Science Data Object and save to local file:</p>
<div class="highlight-python"><pre>&gt; get hdl:10255/dryad.669/mets.xml ~/my_dataone_files/dryad669.xml</pre>
</div>
</div>
<div class="section" id="downloading-system-metadata">
<h2>Downloading System Metadata<a class="headerlink" href="#downloading-system-metadata" title="Permalink to this headline">¶</a></h2>
<p>System Metadata is an XML document that contains additional information about
a Science Data Object.</p>
<p>Retrieve the System Metadata and display it:</p>
<div class="highlight-python"><pre>&gt; meta hdl:10255/dryad.669/mets.xml</pre>
</div>
<p>Retrieve the System Metadata and save it to a file:</p>
<div class="highlight-python"><pre>&gt; meta hdl:10255/dryad.669/mets.xml ~/d1/dryad669_system_metadata.xml</pre>
</div>
</div>
<div class="section" id="downloading-an-access-restricted-object">
<h2>Downloading an access restricted object<a class="headerlink" href="#downloading-an-access-restricted-object" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>Authenticate with CILogon, at <a class="reference external" href="https://cilogon.org/?skin=DataONE">https://cilogon.org/?skin=DataONE</a></li>
</ul>
<p>Tell the CLI that you wish to use authentication:</p>
<div class="highlight-python"><pre>&gt; set anonymous False</pre>
</div>
<ul>
<li><p class="first">Download an object for which you have read access:</p>
<div class="highlight-python"><pre>&gt; get my-access-controlled-identifier</pre>
</div>
</li>
</ul>
<p>See <a class="reference internal" href="ref_auth.html"><em>Authentication</em></a> for more information.</p>
</div>
<div class="section" id="uploading-science-data-objects">
<h2>Uploading Science Data Objects<a class="headerlink" href="#uploading-science-data-objects" title="Permalink to this headline">¶</a></h2>
<p>A scientist can upload a set of Science Data to benefit from the services
provided by DataONE.</p>
<p>Select <a class="reference internal" href="glossary.html#term-mn"><em class="xref std std-term">MN</em></a> to which to upload the Science Data Object:</p>
<div class="highlight-python"><pre>&gt; set mn-url https://dataone.member.node.com/mn/</pre>
</div>
<p>Configure the session variables used when generating <a class="reference internal" href="glossary.html#term-system-metadata"><em class="xref std std-term">System Metadata</em></a>:</p>
<div class="highlight-python"><pre>&gt; set rights-holder CN=MATTJTEMP,DC=dataone,DC=org
&gt; set origin-mn DEMO1
&gt; set authoritative-mn DEMO1</pre>
</div>
<p>Create an Access Policy that has only public read permisisons:</p>
<div class="highlight-python"><pre>&gt; clearaccess
&gt; allowaccess public read</pre>
</div>
<p>Add a create (upload) operation of the Science Data Object to the write operation queue:</p>
<div class="highlight-python"><pre>&gt; create mynewpid ~/path/to/my/file</pre>
</div>
<p>View the queue:</p>
<div class="highlight-python"><pre>&gt; queue</pre>
</div>
<p>Edit the queue if there are any mistakes in the create operation:</p>
<div class="highlight-python"><pre>&gt; edit</pre>
</div>
<p>Perform all operations in the queue:</p>
<div class="highlight-python"><pre>&gt; run</pre>
</div>
<p>Store the settings in <tt class="docutils literal"><span class="pre">.dataone_cli.conf</span></tt> for use when creating similar
Science Data Objects later:</p>
<div class="highlight-python"><pre>&gt; save</pre>
</div>
<p>Exit the CLI:</p>
<div class="highlight-python"><pre>&gt; exit</pre>
</div>
</div>
<div class="section" id="misc-operations">
<h2>Misc operations<a class="headerlink" href="#misc-operations" title="Permalink to this headline">¶</a></h2>
<p>Find replicas of Science Data Objects:</p>
<div class="highlight-python"><pre>&gt; resolve hdl:10255/dryad.669/mets.xml</pre>
</div>
<p>Display list of Science Data Objects on a <a class="reference internal" href="glossary.html#term-mn"><em class="xref std std-term">MN</em></a> or <a class="reference internal" href="glossary.html#term-cn"><em class="xref std std-term">CN</em></a>:</p>
<div class="highlight-python"><pre>&gt; set mn-url https://mn.dataone.org/mn
&gt; set start 100
&gt; set count 10
&gt; list</pre>
</div>
<p>Display event log on a <a class="reference internal" href="glossary.html#term-mn"><em class="xref std std-term">MN</em></a>:</p>
<div class="highlight-python"><pre>&gt; reset
&gt; set anonymous false
&gt; set cert-file /etc/dataone/client/certs/myclientcert.pem
&gt; set key-file None
&gt; set mn-url https://dataone.org/mn
&gt; log</pre>
</div>
<p>Download the event log and save it to a file:</p>
<div class="highlight-python"><pre>&gt; log events.xml</pre>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="index.html">
              <img class="logo" src="_static/dataone_logo.png" alt="Logo"/>
            </a></p>
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Examples</a><ul>
<li><a class="reference internal" href="#viewing-and-manipulating-the-session-variables">Viewing and manipulating the session variables</a></li>
<li><a class="reference internal" href="#searching-for-science-data">Searching for Science Data</a></li>
<li><a class="reference internal" href="#downloading-science-data-objects">Downloading Science Data Objects</a></li>
<li><a class="reference internal" href="#downloading-system-metadata">Downloading System Metadata</a></li>
<li><a class="reference internal" href="#downloading-an-access-restricted-object">Downloading an access restricted object</a></li>
<li><a class="reference internal" href="#uploading-science-data-objects">Uploading Science Data Objects</a></li>
<li><a class="reference internal" href="#misc-operations">Misc operations</a></li>
</ul>
</li>
</ul>
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation Overview</a><ul>
      <li>Previous: <a href="operation.html" title="previous chapter">Overview of operation</a></li>
      <li>Next: <a href="reference.html" title="next chapter">Reference</a></li>
  </ul></li>
</ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>

    <div class="footer">
      &copy; Copyright <a href="http://www.dataone.org">2009-2012, DataONE</a>.
        [ <a href="_sources/examples.txt"
               rel="nofollow">Page Source</a> | 
          <a href='https://redmine.dataone.org/projects/d1/repository/changes/documents/Projects/cicore/architecture/api-documentation/source/examples.txt'
            rel="nofollow">Revision History</a> ]&nbsp;&nbsp;<br />
      <div id="acknowledgement" style="text-align:center">
        <p>This material is based upon work supported by the National Science Foundation 
          under <a href="http://www.nsf.gov/awardsearch/showAward?AWD_ID=0830944">Grant Number 083094</a>.</p>
        <p>Any opinions, findings, and conclusions or recommendations expressed in this 
           material are those of the author(s) and do not necessarily reflect the views 
           of the National Science Foundation.</p>
      </div>
    </div>
    <!--
    <hr />
     <div id="HCB_comment_box"><a href="http://www.htmlcommentbox.com">HTML Comment Box</a> is loading comments...</div>
     <link rel="stylesheet" type="text/css" href="_static/skin.css" />
     <script type="text/javascript" language="javascript" id="hcb"> 
     /*<! -*/ 
     (function()
     {s=document.createElement("script");
     s.setAttribute("type","text/javascript");
     s.setAttribute("src", "http://www.htmlcommentbox.com/jread?page="+escape((typeof hcb_user !== "undefined" && hcb_user.PAGE)||(""+window.location)).replace("+","%2B")+"&mod=%241%24wq1rdBcg%24Gg8J5iYSHJWwAJtlYu/yU."+"&opts=21407&num=10");
     if (typeof s!="undefined") document.getElementsByTagName("head")[0].appendChild(s);})();
      /* ->*/ 
     </script>
   -->
  </body>
</html>