
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Glossary &mdash; v1.0.0</title>
    
    <link rel="stylesheet" href="_static/dataone.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '1.0.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/sidebar.js"></script>
    <link rel="top" title="v1.0.0" href="index.html" />
    <link rel="prev" title="Implementation" href="implementation.html" />
   
  
  <link media="only screen and (max-device-width: 480px)" href="_static/small_dataone.css" type= "text/css" rel="stylesheet" />

  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="implementation.html" title="Implementation"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html"></a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="glossary">
<h1>Glossary<a class="headerlink" href="#glossary" title="Permalink to this headline">¶</a></h1>
<dl class="glossary docutils">
<dt id="term-dataone">DataONE</dt>
<dd><p class="first">Data Observation Network for Earth</p>
<p class="last"><a class="reference external" href="https://dataone.org">https://dataone.org</a></p>
</dd>
<dt id="term-node">Node</dt>
<dd><a class="reference internal" href="#term-cn"><em class="xref std std-term">CN</em></a> or <a class="reference internal" href="#term-mn"><em class="xref std std-term">MN</em></a>.</dd>
<dt id="term-mn">MN</dt>
<dd>DataONE Member Node.</dd>
<dt id="term-cn">CN</dt>
<dd>DataONE Coordinating Node.</dd>
<dt id="term-pid">PID</dt>
<dd>DataONE Persistent Identifier</dd>
<dt id="term-science-data-object">Science Data Object</dt>
<dd>An object (file) that contains scienctific observational data.</dd>
<dt id="term-science-metadata">Science Metadata</dt>
<dd>An object (file) that contains information about a Science Data Object
object.</dd>
<dt id="term-system-metadata">System Metadata</dt>
<dd>An object (file) that contains system level information about a Science Data
or a Science Metadata object.</dd>
<dt id="term-replication-target">Replication Target</dt>
<dd>An <a class="reference internal" href="#term-mn"><em class="xref std std-term">MN</em></a> that can receive copies of Science Objects.</dd>
<dt id="term-python">Python</dt>
<dd><p class="first">A dynamic programming language.</p>
<p class="last"><a class="reference external" href="http://www.python.org">http://www.python.org</a></p>
</dd>
<dt id="term-certificate">Certificate</dt>
<dd><p class="first">A public key certificate (also known as a digital certificate or identity
certificate) is an electronic document which uses a digital signature to bind
a public key with an identity &#8211; information such as the name of a person or an
organization, their address, and so forth. The certificate can be used to
verify that a public key belongs to an individual.</p>
<p class="last"><a class="reference external" href="http://en.wikipedia.org/wiki/Public_key_certificate">http://en.wikipedia.org/wiki/Public_key_certificate</a></p>
</dd>
<dt id="term-client-side-authentication">Client Side Authentication</dt>
<dd><a class="reference internal" href="#term-ssl"><em class="xref std std-term">SSL</em></a> Client Side Authentication is part of the <a class="reference internal" href="#term-ssl-handshake"><em class="xref std std-term">SSL handshake</em></a>,
where the client proves its identity to the web server by providing a
<a class="reference internal" href="#term-certificate"><em class="xref std std-term">certificate</em></a> to the server. The certificate provided by the client
must be signed by a <a class="reference internal" href="#term-ca"><em class="xref std std-term">CA</em></a> that is trusted by the server. Client Side
Authentication is not a required part of the handshake. The server can be
set up to not allow Client Side Authentication, to require it or to let it
be optional.</dd>
<dt id="term-server-side-authentication">Server Side Authentication</dt>
<dd><a class="reference internal" href="#term-ssl"><em class="xref std std-term">SSL</em></a> Server Side Authentication is part of the <a class="reference internal" href="#term-ssl-handshake"><em class="xref std std-term">SSL handshake</em></a>,
where the server proves its identity to the client by providing a
<a class="reference internal" href="#term-certificate"><em class="xref std std-term">certificate</em></a> to the client. The certificate provided by the server
must be signed by a <a class="reference internal" href="#term-ca"><em class="xref std std-term">CA</em></a> that is trusted by the client. Server Side
Authentication is a required part of the handshake.</dd>
<dt id="term-client-side-certificate">Client side certificate</dt>
<dd><a class="reference internal" href="#term-certificate"><em class="xref std std-term">Certificate</em></a> that is provided by the client during <a class="reference internal" href="#term-client-side-authentication"><em class="xref std std-term">client side
authentication</em></a>.</dd>
<dt id="term-ssl">SSL</dt>
<dd><p class="first">Secure Sockets Layer</p>
<p class="last">A protocol for transmitting private information via the Internet. SSL uses a
cryptographic system that uses two keys to encrypt data − a public key known
to everyone and a private or secret key known only to the recipient of the
message.</p>
</dd>
<dt id="term-ssl-handshake">SSL handshake</dt>
<dd><p class="first">The initial negotiation between two machines that communicate over SSL.</p>
<p><a class="reference external" href="http://developer.connectopensource.org/display/CONNECTWIKI/SSL+Handshake">http://developer.connectopensource.org/display/CONNECTWIKI/SSL+Handshake</a></p>
<p class="last"><a class="reference external" href="http://developer.connectopensource.org/download/attachments/34210577/Ssl_handshake_with_two_way_authentication_with_certificates.png">http://developer.connectopensource.org/download/attachments/34210577/Ssl_handshake_with_two_way_authentication_with_certificates.png</a></p>
</dd>
<dt id="term-ca">CA</dt>
<dd><p class="first">Certificate Authority</p>
<p>A certificate authority is an entity that issues digital <a class="reference internal" href="#term-certificate"><em class="xref std std-term">certificate</em></a>
s. The digital certificate certifies the ownership of a public key by the
named subject of the certificate. This allows others (relying parties) to
rely upon signatures or assertions made by the private key that corresponds
to the public key that is certified. In this model of trust relationships, a
CA is a trusted third party that is trusted by both the subject (owner) of
the certificate and the party relying upon the certificate. CAs are
characteristic of many public key infrastructure (PKI) schemes.</p>
<p class="last"><a class="reference external" href="http://en.wikipedia.org/wiki/Certificate_authority">http://en.wikipedia.org/wiki/Certificate_authority</a></p>
</dd>
<dt id="term-cilogon">CILogon</dt>
<dd><p class="first">The CILogon project facilitates secure access to CyberInfrastructure (CI).</p>
<p class="last"><a class="reference external" href="http://www.cilogon.org/">http://www.cilogon.org/</a></p>
</dd>
<dt id="term-oai-ore">OAI-ORE</dt>
<dd>Open Archives Initiative Object Reuse and Exchange (OAI-ORE) defines standards for the description and exchange of aggregations of Web resources. This document (<a class="reference external" href="http://www.openarchives.org/ore/1.0/primer">http://www.openarchives.org/ore/1.0/primer</a>) summarizes the motivation for OAI-ORE, the technical foundations on which the OAI-ORE solution to handle aggregations of Web resources builds, as well as the core aspects of that solution.This document is intended for a general audience that wants to obtain a high-level understanding of the OAI-ORE solution.</dd>
<dt id="term-data-model">Data Model</dt>
<dd><p class="first">An abstract data model that is the foundation for these standards. This model is conformant with the Architecture of the World Wide Web and leverages concepts from the Semantic Web including RDF descriptions and Linked Data.</p>
<p class="last">See: <a class="reference external" href="http://www.openarchives.org/ore/1.0/datamodel">http://www.openarchives.org/ore/1.0/datamodel</a></p>
</dd>
</dl>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="index.html">
              <img class="logo" src="_static/dataone_logo.png" alt="Logo"/>
            </a></p><h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation Overview</a><ul>
      <li>Previous: <a href="implementation.html" title="previous chapter">Implementation</a></li>
  </ul></li>
</ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>

    <div class="footer">
      &copy; Copyright <a href="http://www.dataone.org">2009-2012, DataONE</a>.
        [ <a href="_sources/glossary.txt"
               rel="nofollow">Page Source</a> | 
          <a href='https://redmine.dataone.org/projects/d1/repository/changes/documents/Projects/cicore/architecture/api-documentation/source/glossary.txt'
            rel="nofollow">Revision History</a> ]&nbsp;&nbsp;<br />
      <div id="acknowledgement" style="text-align:center">
        <p>This material is based upon work supported by the National Science Foundation 
          under <a href="http://www.nsf.gov/awardsearch/showAward?AWD_ID=0830944">Grant Number 083094</a>.</p>
        <p>Any opinions, findings, and conclusions or recommendations expressed in this 
           material are those of the author(s) and do not necessarily reflect the views 
           of the National Science Foundation.</p>
      </div>
    </div>
    <!--
    <hr />
     <div id="HCB_comment_box"><a href="http://www.htmlcommentbox.com">HTML Comment Box</a> is loading comments...</div>
     <link rel="stylesheet" type="text/css" href="_static/skin.css" />
     <script type="text/javascript" language="javascript" id="hcb"> 
     /*<! -*/ 
     (function()
     {s=document.createElement("script");
     s.setAttribute("type","text/javascript");
     s.setAttribute("src", "http://www.htmlcommentbox.com/jread?page="+escape((typeof hcb_user !== "undefined" && hcb_user.PAGE)||(""+window.location)).replace("+","%2B")+"&mod=%241%24wq1rdBcg%24Gg8J5iYSHJWwAJtlYu/yU."+"&opts=21407&num=10");
     if (typeof s!="undefined") document.getElementsByTagName("head")[0].appendChild(s);})();
      /* ->*/ 
     </script>
   -->
  </body>
</html>