# Forwarding HTTP to HTTPS

# GMN does not listen on port 80, so on a web server that exclusively serves
# GMN, HTTP can be forwarded to HTTPS.

RewriteEngine On
RewriteCond %{HTTPS} off
RewriteRule (.*) https://%{HTTP_HOST}%{REQUEST_URI}
