

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>2. API &mdash; DataONE Client Library for Python 1.1.0-SNAPSHOT documentation</title>
    
    <link rel="stylesheet" href="_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '1.1.0-SNAPSHOT',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="DataONE Client Library for Python 1.1.0-SNAPSHOT documentation" href="index.html" />
    <link rel="next" title="&lt;no title&gt;" href="overview.html" />
    <link rel="prev" title="1.1. DataONE Client Library for Python" href="setup-d1-client.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="overview.html" title="&lt;no title&gt;"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="setup-d1-client.html" title="1.1. DataONE Client Library for Python"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">DataONE Client Library for Python 1.1.0-SNAPSHOT documentation</a> &raquo;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="setup-d1-client.html"
                        title="previous chapter">1.1. DataONE Client Library for Python</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="overview.html"
                        title="next chapter">&lt;no title&gt;</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/api.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="api">
<h1>2. API<a class="headerlink" href="#api" title="Permalink to this headline">¶</a></h1>
<p class="graphviz">
<img src="_images/graphviz-4daa033999ec3d6706f9d5fa503c5a54cfa0bd8e.png" alt="digraph G {
  size = &quot;7,20&quot;;

  &quot;REST Client\n(In D1 Common)&quot; -&gt; DataONEBaseClient

  DataONEBaseClient -&gt; DataONEBaseClient_1_1 [weight=1000];
  DataONEBaseClient -&gt; MemberNodeClient;
  DataONEBaseClient -&gt; CoordinatingNodeClient;

  DataONEBaseClient_1_1 -&gt; MemberNodeClient_1_1;
  DataONEBaseClient_1_1 -&gt; CoordinatingNodeClient_1_1;

  MemberNodeClient -&gt; MemberNodeClient_1_1;
  CoordinatingNodeClient -&gt; CoordinatingNodeClient_1_1;

  MemberNodeClient -&gt; DataONEClient;
  CoordinatingNodeClient -&gt; DataONEClient;

  DataONEBaseClient_1_1 -&gt; DataONEClient [style=invis, weight=1000]
}" />
</p>
<p>The classes without a version designator implement functionality defined in
v1.0 of the DataONE service specifications. The classes with the v1.1 designator
extend the v1.0 classes with extra functionality defined in the v1.1 service
specifications.</p>
<p>Because the v1.1 classes are derived from the v1.0 classes, the v1.1 classes
support both v1.0 and v1.1 APIs.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">d1baseclient:</th><td class="field-body"><p class="first">Implements DataONEBaseClient, which contains methods that allow access to the
v1.0 level APIs that are common to CN and MN clients.</p>
</td>
</tr>
<tr class="field-even field"><th class="field-name" colspan="2">d1baseclient_1_1:</th></tr>
<tr><td>&nbsp;</td><td class="field-body"><p class="first">Implements DataONEBaseClient_1_1, which adds support for the v1.1 level
APIs that are common to CN and MN clients.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">mnclient:</th><td class="field-body"><p class="first">Implements MemberNodeClient, which contains methods that allow access to the
v1.0 level APIs that are specific to MNs.</p>
</td>
</tr>
<tr class="field-even field"><th class="field-name">mnclient_1_1:</th><td class="field-body"><p class="first">Implements MemberNodeClient_1_1, which adds support for the v1.1 level APIs
that are specific to MNs.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">cnclient:</th><td class="field-body"><p class="first">Implements CoordinatingNodeClient, which contains methods that allow access
to the v1.0 level APIs that are specific to CNs.</p>
</td>
</tr>
<tr class="field-even field"><th class="field-name">cnclient_1_1:</th><td class="field-body"><p class="first">Implements CoordinatingNodeClient_1_1, which adds support for the v1.1 level
APIs that are specific to CNs.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">d1client:</th><td class="field-body"><p class="first">Implements:
- DataONEClient, which uses cn- and mn clients to perform high level</p>
<blockquote>
<div><p>operations against the DataONE infrastructure.</p>
</div></blockquote>
<ul class="simple">
<li>DataONEObject, which wraps a single object and adds functionality such as
resolve and get.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">solrclient:</th><td class="field-body"><p class="first">Functionality for working with the Solr index behind Mercury. Will probably be
moved into d1common. Ignore for now.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name" colspan="2">logrecorditerator:</th></tr>
<tr><td>&nbsp;</td><td class="field-body"><p class="first last">Implements an iterator that iterates over the entire set of LogRecords
for a DataONE node. Data is retrieved from the target only when required.</p>
</td>
</tr>
</tbody>
</table>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="generated.html">1. API and tests</a><ul>
<li class="toctree-l2"><a class="reference internal" href="generated-general.html">1.1. General</a></li>
<li class="toctree-l2"><a class="reference internal" href="generated-tests.html">1.2. Unit Tests</a></li>
</ul>
</li>
</ul>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="overview.html" title="&lt;no title&gt;"
             >next</a> |</li>
        <li class="right" >
          <a href="setup-d1-client.html" title="1.1. DataONE Client Library for Python"
             >previous</a> |</li>
        <li><a href="index.html">DataONE Client Library for Python 1.1.0-SNAPSHOT documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2010,2011 Participating institutions in DataONE.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.2.
    </div>
  </body>
</html>