# If you just change the port or add more ports here, you will likely also
# have to change the VirtualHost statement in
# /etc/apache2/sites-enabled/000-default
# This is also true if you have upgraded from before 2.2.9-3 (i.e. from
# Debian etch). See /usr/share/doc/apache2.2-common/NEWS.Debian.gz and
# README.Debian.gz

# ** GMN **
# A NameVirtualHost entry for port 80 is not required and will cause a warning
# if no Virtual Host is set up for port 80.
# NameVirtualHost *:80

# ** GMN **
# GMN does not listen on port 80, so on a web server that exclusively serves
# GMN, HTTP can be forwarded to HTTPS.
Listen 80

<IfModule mod_ssl.c>
  # If you add NameVirtualHost *:443 here, you will also have to change
  # the VirtualHost statement in /etc/apache2/sites-available/default-ssl
  # to <VirtualHost *:443>
  # Server Name Indication for SSL named virtual hosts is currently not
  # supported by MSIE on Windows XP.

  # ** GMN **
  # Serve GMN over HTTPS.
  NameVirtualHost *:443
  Listen 443
</IfModule>

<IfModule mod_gnutls.c>
  Listen 443
</IfModule>
