

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>3.3. exceptions &mdash; DataONE v0.5 documentation</title>
    <link rel="stylesheet" href="../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.5',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="DataONE v0.5 documentation" href="../index.html" />
    <link rel="up" title="3. Types" href="../types.html" />
    <link rel="next" title="3.3.1. exceptions.BaseException" href="generated/exceptions.BaseException.html" />
    <link rel="prev" title="3.2.1.2. exception_serialization.DataONEExceptionSerialization" href="generated/exception_serialization.DataONEExceptionSerialization.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="generated/exceptions.BaseException.html" title="3.3.1. exceptions.BaseException"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="generated/exception_serialization.DataONEExceptionSerialization.html" title="3.2.1.2. exception_serialization.DataONEExceptionSerialization"
             accesskey="P">previous</a> |</li>
        <li><a href="../index.html">DataONE v0.5 documentation</a> &raquo;</li>
          <li><a href="../types.html" accesskey="U">3. Types</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="module-exceptions">
<span id="exceptions"></span><h1>3.3. exceptions<a class="headerlink" href="#module-exceptions" title="Permalink to this headline">¶</a></h1>
<p>Python&#8217;s standard exception class hierarchy.</p>
<p>Exceptions found here are defined both in the exceptions module and the
built-in namespace.  It is recommended that user-defined exceptions
inherit from Exception.  See the documentation for the exception
inheritance hierarchy.</p>
<p class="rubric">Classes</p>
<table border="1" class="docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr><td><a class="reference internal" href="generated/exceptions.BaseException.html#exceptions.BaseException" title="exceptions.BaseException"><tt class="xref py py-obj docutils literal"><span class="pre">BaseException</span></tt></a></td>
<td>Common base class for all exceptions</td>
</tr>
<tr><td><a class="reference internal" href="generated/exceptions.GeneratorExit.html#exceptions.GeneratorExit" title="exceptions.GeneratorExit"><tt class="xref py py-obj docutils literal"><span class="pre">GeneratorExit</span></tt></a></td>
<td>Request that a generator exit.</td>
</tr>
<tr><td><a class="reference internal" href="generated/exceptions.KeyboardInterrupt.html#exceptions.KeyboardInterrupt" title="exceptions.KeyboardInterrupt"><tt class="xref py py-obj docutils literal"><span class="pre">KeyboardInterrupt</span></tt></a></td>
<td>Program interrupted by user.</td>
</tr>
<tr><td><a class="reference internal" href="generated/exceptions.SystemExit.html#exceptions.SystemExit" title="exceptions.SystemExit"><tt class="xref py py-obj docutils literal"><span class="pre">SystemExit</span></tt></a></td>
<td>Request to exit from the interpreter.</td>
</tr>
</tbody>
</table>
<p class="rubric">Exceptions</p>
<table border="1" class="docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr><td><a class="reference internal" href="generated/exceptions.ArithmeticError.html#exceptions.ArithmeticError" title="exceptions.ArithmeticError"><tt class="xref py py-obj docutils literal"><span class="pre">ArithmeticError</span></tt></a></td>
<td>Base class for arithmetic errors.</td>
</tr>
<tr><td><a class="reference internal" href="generated/exceptions.AssertionError.html#exceptions.AssertionError" title="exceptions.AssertionError"><tt class="xref py py-obj docutils literal"><span class="pre">AssertionError</span></tt></a></td>
<td>Assertion failed.</td>
</tr>
<tr><td><a class="reference internal" href="generated/exceptions.AttributeError.html#exceptions.AttributeError" title="exceptions.AttributeError"><tt class="xref py py-obj docutils literal"><span class="pre">AttributeError</span></tt></a></td>
<td>Attribute not found.</td>
</tr>
<tr><td><a class="reference internal" href="generated/exceptions.BufferError.html#exceptions.BufferError" title="exceptions.BufferError"><tt class="xref py py-obj docutils literal"><span class="pre">BufferError</span></tt></a></td>
<td>Buffer error.</td>
</tr>
<tr><td><a class="reference internal" href="generated/exceptions.BytesWarning.html#exceptions.BytesWarning" title="exceptions.BytesWarning"><tt class="xref py py-obj docutils literal"><span class="pre">BytesWarning</span></tt></a></td>
<td>Base class for warnings about bytes and buffer related problems, mostly</td>
</tr>
<tr><td><a class="reference internal" href="generated/exceptions.DeprecationWarning.html#exceptions.DeprecationWarning" title="exceptions.DeprecationWarning"><tt class="xref py py-obj docutils literal"><span class="pre">DeprecationWarning</span></tt></a></td>
<td>Base class for warnings about deprecated features.</td>
</tr>
<tr><td><a class="reference internal" href="generated/exceptions.EOFError.html#exceptions.EOFError" title="exceptions.EOFError"><tt class="xref py py-obj docutils literal"><span class="pre">EOFError</span></tt></a></td>
<td>Read beyond end of file.</td>
</tr>
<tr><td><a class="reference internal" href="generated/exceptions.EnvironmentError.html#exceptions.EnvironmentError" title="exceptions.EnvironmentError"><tt class="xref py py-obj docutils literal"><span class="pre">EnvironmentError</span></tt></a></td>
<td>Base class for I/O related errors.</td>
</tr>
<tr><td><a class="reference internal" href="generated/exceptions.Exception.html#exceptions.Exception" title="exceptions.Exception"><tt class="xref py py-obj docutils literal"><span class="pre">Exception</span></tt></a></td>
<td>Common base class for all non-exit exceptions.</td>
</tr>
<tr><td><a class="reference internal" href="generated/exceptions.FloatingPointError.html#exceptions.FloatingPointError" title="exceptions.FloatingPointError"><tt class="xref py py-obj docutils literal"><span class="pre">FloatingPointError</span></tt></a></td>
<td>Floating point operation failed.</td>
</tr>
<tr><td><a class="reference internal" href="generated/exceptions.FutureWarning.html#exceptions.FutureWarning" title="exceptions.FutureWarning"><tt class="xref py py-obj docutils literal"><span class="pre">FutureWarning</span></tt></a></td>
<td>Base class for warnings about constructs that will change semantically</td>
</tr>
<tr><td><a class="reference internal" href="generated/exceptions.IOError.html#exceptions.IOError" title="exceptions.IOError"><tt class="xref py py-obj docutils literal"><span class="pre">IOError</span></tt></a></td>
<td>I/O operation failed.</td>
</tr>
<tr><td><a class="reference internal" href="generated/exceptions.ImportError.html#exceptions.ImportError" title="exceptions.ImportError"><tt class="xref py py-obj docutils literal"><span class="pre">ImportError</span></tt></a></td>
<td>Import can&#8217;t find module, or can&#8217;t find name in module.</td>
</tr>
<tr><td><a class="reference internal" href="generated/exceptions.ImportWarning.html#exceptions.ImportWarning" title="exceptions.ImportWarning"><tt class="xref py py-obj docutils literal"><span class="pre">ImportWarning</span></tt></a></td>
<td>Base class for warnings about probable mistakes in module imports</td>
</tr>
<tr><td><a class="reference internal" href="generated/exceptions.IndentationError.html#exceptions.IndentationError" title="exceptions.IndentationError"><tt class="xref py py-obj docutils literal"><span class="pre">IndentationError</span></tt></a></td>
<td>Improper indentation.</td>
</tr>
<tr><td><a class="reference internal" href="generated/exceptions.IndexError.html#exceptions.IndexError" title="exceptions.IndexError"><tt class="xref py py-obj docutils literal"><span class="pre">IndexError</span></tt></a></td>
<td>Sequence index out of range.</td>
</tr>
<tr><td><a class="reference internal" href="generated/exceptions.KeyError.html#exceptions.KeyError" title="exceptions.KeyError"><tt class="xref py py-obj docutils literal"><span class="pre">KeyError</span></tt></a></td>
<td>Mapping key not found.</td>
</tr>
<tr><td><a class="reference internal" href="generated/exceptions.LookupError.html#exceptions.LookupError" title="exceptions.LookupError"><tt class="xref py py-obj docutils literal"><span class="pre">LookupError</span></tt></a></td>
<td>Base class for lookup errors.</td>
</tr>
<tr><td><a class="reference internal" href="generated/exceptions.MemoryError.html#exceptions.MemoryError" title="exceptions.MemoryError"><tt class="xref py py-obj docutils literal"><span class="pre">MemoryError</span></tt></a></td>
<td>Out of memory.</td>
</tr>
<tr><td><a class="reference internal" href="generated/exceptions.NameError.html#exceptions.NameError" title="exceptions.NameError"><tt class="xref py py-obj docutils literal"><span class="pre">NameError</span></tt></a></td>
<td>Name not found globally.</td>
</tr>
<tr><td><a class="reference internal" href="generated/exceptions.NotImplementedError.html#exceptions.NotImplementedError" title="exceptions.NotImplementedError"><tt class="xref py py-obj docutils literal"><span class="pre">NotImplementedError</span></tt></a></td>
<td>Method or function hasn&#8217;t been implemented yet.</td>
</tr>
<tr><td><a class="reference internal" href="generated/exceptions.OSError.html#exceptions.OSError" title="exceptions.OSError"><tt class="xref py py-obj docutils literal"><span class="pre">OSError</span></tt></a></td>
<td>OS system call failed.</td>
</tr>
<tr><td><a class="reference internal" href="generated/exceptions.OverflowError.html#exceptions.OverflowError" title="exceptions.OverflowError"><tt class="xref py py-obj docutils literal"><span class="pre">OverflowError</span></tt></a></td>
<td>Result too large to be represented.</td>
</tr>
<tr><td><a class="reference internal" href="generated/exceptions.PendingDeprecationWarning.html#exceptions.PendingDeprecationWarning" title="exceptions.PendingDeprecationWarning"><tt class="xref py py-obj docutils literal"><span class="pre">PendingDeprecationWarning</span></tt></a></td>
<td>Base class for warnings about features which will be deprecated</td>
</tr>
<tr><td><a class="reference internal" href="generated/exceptions.ReferenceError.html#exceptions.ReferenceError" title="exceptions.ReferenceError"><tt class="xref py py-obj docutils literal"><span class="pre">ReferenceError</span></tt></a></td>
<td>Weak ref proxy used after referent went away.</td>
</tr>
<tr><td><a class="reference internal" href="generated/exceptions.RuntimeError.html#exceptions.RuntimeError" title="exceptions.RuntimeError"><tt class="xref py py-obj docutils literal"><span class="pre">RuntimeError</span></tt></a></td>
<td>Unspecified run-time error.</td>
</tr>
<tr><td><a class="reference internal" href="generated/exceptions.RuntimeWarning.html#exceptions.RuntimeWarning" title="exceptions.RuntimeWarning"><tt class="xref py py-obj docutils literal"><span class="pre">RuntimeWarning</span></tt></a></td>
<td>Base class for warnings about dubious runtime behavior.</td>
</tr>
<tr><td><a class="reference internal" href="generated/exceptions.StandardError.html#exceptions.StandardError" title="exceptions.StandardError"><tt class="xref py py-obj docutils literal"><span class="pre">StandardError</span></tt></a></td>
<td>Base class for all standard Python exceptions that do not represent</td>
</tr>
<tr><td><a class="reference internal" href="generated/exceptions.StopIteration.html#exceptions.StopIteration" title="exceptions.StopIteration"><tt class="xref py py-obj docutils literal"><span class="pre">StopIteration</span></tt></a></td>
<td>Signal the end from iterator.next().</td>
</tr>
<tr><td><a class="reference internal" href="generated/exceptions.SyntaxError.html#exceptions.SyntaxError" title="exceptions.SyntaxError"><tt class="xref py py-obj docutils literal"><span class="pre">SyntaxError</span></tt></a></td>
<td>Invalid syntax.</td>
</tr>
<tr><td><a class="reference internal" href="generated/exceptions.SyntaxWarning.html#exceptions.SyntaxWarning" title="exceptions.SyntaxWarning"><tt class="xref py py-obj docutils literal"><span class="pre">SyntaxWarning</span></tt></a></td>
<td>Base class for warnings about dubious syntax.</td>
</tr>
<tr><td><a class="reference internal" href="generated/exceptions.SystemError.html#exceptions.SystemError" title="exceptions.SystemError"><tt class="xref py py-obj docutils literal"><span class="pre">SystemError</span></tt></a></td>
<td>Internal error in the Python interpreter.</td>
</tr>
<tr><td><a class="reference internal" href="generated/exceptions.TabError.html#exceptions.TabError" title="exceptions.TabError"><tt class="xref py py-obj docutils literal"><span class="pre">TabError</span></tt></a></td>
<td>Improper mixture of spaces and tabs.</td>
</tr>
<tr><td><a class="reference internal" href="generated/exceptions.TypeError.html#exceptions.TypeError" title="exceptions.TypeError"><tt class="xref py py-obj docutils literal"><span class="pre">TypeError</span></tt></a></td>
<td>Inappropriate argument type.</td>
</tr>
<tr><td><a class="reference internal" href="generated/exceptions.UnboundLocalError.html#exceptions.UnboundLocalError" title="exceptions.UnboundLocalError"><tt class="xref py py-obj docutils literal"><span class="pre">UnboundLocalError</span></tt></a></td>
<td>Local name referenced but not bound to a value.</td>
</tr>
<tr><td><a class="reference internal" href="generated/exceptions.UnicodeDecodeError.html#exceptions.UnicodeDecodeError" title="exceptions.UnicodeDecodeError"><tt class="xref py py-obj docutils literal"><span class="pre">UnicodeDecodeError</span></tt></a></td>
<td>Unicode decoding error.</td>
</tr>
<tr><td><a class="reference internal" href="generated/exceptions.UnicodeEncodeError.html#exceptions.UnicodeEncodeError" title="exceptions.UnicodeEncodeError"><tt class="xref py py-obj docutils literal"><span class="pre">UnicodeEncodeError</span></tt></a></td>
<td>Unicode encoding error.</td>
</tr>
<tr><td><a class="reference internal" href="generated/exceptions.UnicodeError.html#exceptions.UnicodeError" title="exceptions.UnicodeError"><tt class="xref py py-obj docutils literal"><span class="pre">UnicodeError</span></tt></a></td>
<td>Unicode related error.</td>
</tr>
<tr><td><a class="reference internal" href="generated/exceptions.UnicodeTranslateError.html#exceptions.UnicodeTranslateError" title="exceptions.UnicodeTranslateError"><tt class="xref py py-obj docutils literal"><span class="pre">UnicodeTranslateError</span></tt></a></td>
<td>Unicode translation error.</td>
</tr>
<tr><td><a class="reference internal" href="generated/exceptions.UnicodeWarning.html#exceptions.UnicodeWarning" title="exceptions.UnicodeWarning"><tt class="xref py py-obj docutils literal"><span class="pre">UnicodeWarning</span></tt></a></td>
<td>Base class for warnings about Unicode related problems, mostly</td>
</tr>
<tr><td><a class="reference internal" href="generated/exceptions.UserWarning.html#exceptions.UserWarning" title="exceptions.UserWarning"><tt class="xref py py-obj docutils literal"><span class="pre">UserWarning</span></tt></a></td>
<td>Base class for warnings generated by user code.</td>
</tr>
<tr><td><a class="reference internal" href="generated/exceptions.ValueError.html#exceptions.ValueError" title="exceptions.ValueError"><tt class="xref py py-obj docutils literal"><span class="pre">ValueError</span></tt></a></td>
<td>Inappropriate argument value (of correct type).</td>
</tr>
<tr><td><a class="reference internal" href="generated/exceptions.Warning.html#exceptions.Warning" title="exceptions.Warning"><tt class="xref py py-obj docutils literal"><span class="pre">Warning</span></tt></a></td>
<td>Base class for warning categories.</td>
</tr>
<tr><td><a class="reference internal" href="generated/exceptions.ZeroDivisionError.html#exceptions.ZeroDivisionError" title="exceptions.ZeroDivisionError"><tt class="xref py py-obj docutils literal"><span class="pre">ZeroDivisionError</span></tt></a></td>
<td>Second argument to a division or modulo operation was zero.</td>
</tr>
</tbody>
</table>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="generated/exception_serialization.DataONEExceptionSerialization.html"
                        title="previous chapter">3.2.1.2. exception_serialization.DataONEExceptionSerialization</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="generated/exceptions.BaseException.html"
                        title="next chapter">3.3.1. exceptions.BaseException</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../_sources/generated/exceptions.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" size="18" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="generated/exceptions.BaseException.html" title="3.3.1. exceptions.BaseException"
             >next</a> |</li>
        <li class="right" >
          <a href="generated/exception_serialization.DataONEExceptionSerialization.html" title="3.2.1.2. exception_serialization.DataONEExceptionSerialization"
             >previous</a> |</li>
        <li><a href="../index.html">DataONE v0.5 documentation</a> &raquo;</li>
          <li><a href="../types.html" >3. Types</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2010,2011 Participating institutions in DataONE.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.0.5.
    </div>
  </body>
</html>