Hardware
========

Setting up the hardware.

GMN is installed on a physical or virtual machine. Network connectivity is
arranged so that GMN can be reached from the DataONE :term:`CN`\ s and from
:term:`client`\ s. Typically, this means that GMN is set up to be globally
accessible from the web.

If installed as an :term:`adapter <GMN>`, GMN must also be accessible from the
:term:`adaptee <GMN>` and be able to reach the adaptees storage facilities.

The requirements for RAM, CPU, disk and network resources are workload
dependent. Below is benchmarks for two different setups.

Benchmarks
~~~~~~~~~~

t/s = transactions per second

- Concurrent calls per API: 5
- Science object size: 1024 bytes.
- Allow rules per object: 10
- listObjects / getLogRecords page size: 1000 objects


Configuration 1
```````````````

================== ===================
**Machine type**   Physical
**CPU**            Core2 Quad, 2.4GHz
**RAM**            4GB
**Disk**           5400 RPM SATA
================== ===================

===================================================================== ===========================
MNStorage.create()                                                    9.8 t/s.
MNRead.get()                                                          35.3 t/s
MNRead.listObjects()                                                  0.5 t/s
MNCore.getLogRecords(), paged, called by CN                           0.36 t/s
MNCore.getLogRecords(), specific object, called by regular subject    40.6 t/s
Combination of MNStorage.create(), MNRead.get(), MNRead.listObjects() 4.4 t/s
Combination of MNCore.getLogRecords(), MNRead.get()                   36.2 t/s
===================================================================== ===========================


Configuration 2
```````````````

================== ===================
**Machine type**   Virtual
**CPU**            \
**RAM**            \
**Disk**           \
================== ===================


:doc:`setup-apache`
