python-psycopg2
===============

\

==================== ==============================================
Component            Tested version(s)
==================== ==============================================
Psycopg2             2.4.2
==================== ==============================================

Django and, by extension, GMN, accesses PostgreSQL via a Python adapter
called :term:`Psycopg2`.

  Install psycopg2::

  $ sudo apt-get install python-psycopg2

  See the :doc:`troubleshooting` section if the version of Psycopg2 installed
  by default causes "can't adapt" errors.


:doc:`setup-django`
