<?xml version='1.0' encoding='UTF-8'?>
<D1:systemMetadata xmlns:D1="http://ns.dataone.org/service/types/0.6.2">
  <identifier>5S Long (for 5S Short)</identifier>
  <objectFormat>eml://ecoinformatics.org/eml-2.0.0</objectFormat>
  <size>8423</size>
  <submitter>test</submitter>
  <rightsHolder>test</rightsHolder>
  <checksum algorithm="MD5">b9c0b6141a116746408f619bd48a839a</checksum>
  <dateUploaded>2010-04-26T07:23:43.406306</dateUploaded>
  <dateSysMetadataModified>1986-03-29T18:58:05</dateSysMetadataModified>
  <originMemberNode>MN1</originMemberNode>
  <authoritativeMemberNode>MN1</authoritativeMemberNode>
</D1:systemMetadata>
