<?xml version='1.0' encoding='UTF-8'?>
<D1:systemMetadata xmlns:D1="http://ns.dataone.org/service/types/0.6.2">
  <identifier>Apine28S.nexus</identifier>
  <objectFormat>eml://ecoinformatics.org/eml-2.0.0</objectFormat>
  <size>17240</size>
  <submitter>test</submitter>
  <rightsHolder>test</rightsHolder>
  <checksum algorithm="MD5">c7d417c5fcda2e931674a4d5d9c3c486</checksum>
  <dateUploaded>2010-04-26T07:23:45.120027</dateUploaded>
  <dateSysMetadataModified>1977-06-19T13:32:25</dateSysMetadataModified>
  <originMemberNode>MN1</originMemberNode>
  <authoritativeMemberNode>MN1</authoritativeMemberNode>
</D1:systemMetadata>
